########################################################################
# Configuration file fragment to add a control window for head-mounted
# displays.
# Copyright (c) 2016-2020 Oliver Kreylos
# 
# This file is part of the Virtual Reality User Interface Library
# (Vrui).
# 
# The Virtual Reality User Interface Library is free software; you can
# redistribute it and/or modify it under the terms of the GNU General
# Public License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
# 
# The Virtual Reality User Interface Library is distributed in the hope
# that it will be useful, but WITHOUT ANY WARRANTY; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
# PURPOSE.  See the GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with the Virtual Reality User Interface Library; if not, write
# to the Free Software Foundation, Inc., 59 Temple Place, Suite 330,
# Boston, MA 02111-1307 USA
########################################################################

section Vrui
	
	section Vive
		inputDeviceAdapterNames += (MouseAdapter)
		viewerNames += (ControlViewer)
		screenNames += (ControlScreen)
		windowNames += (ControlWindow)
		
		section DeviceDaemonAdapter
			section HMD
				deviceGlyphType CrossBall
			endsection
		endsection
		
		section MouseAdapter
			inputDeviceAdapterType Mouse
			numButtons 9
			buttonKeys (Space, LeftShift, z, x, c, v, b, n, m, comma, period, slash, RightShift, \
			            a, s, d, f, g, h, j, k, l, semicolon, apostrophe, Return, \
			            Tab, q, w, e, r, t, y, u, i, o, p, bracketleft, bracketright, \
			            grave, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0, minus, equal, \
			            Num0, Num1, Num2, Num3, Num4, Num5, Num6, Num7, Num8, Num9, NumEnter)
			modifierKeys (LeftAlt, LeftCtrl)
			# modifiersAsButtons true
			# fakeMouseCursor true
			mouseIdleTimeout 5.0
			# grabPointer false
		endsection
		
		section HMDViewer
			# Reduce headlight strength on main viewer:
			headLightEnabled true
			headLightColor (0.7, 0.7, 0.7)
			headLightSpotCutoff 180.0
			headLightSpotExponent 0.0
		endsection
		
		section ControlViewer
			# Align control viewer with display center and forward direction set up by RoomSetup:
			headDeviceTransformation translate (-3.12458, -1.38911, -4.65604) \
			                         * rotate (0.0, 1.0, 0.0), -128.749
			
			viewDirection (0.0, 0.0, -1.0)
			upDirection (0.0, 1.0, 0.0)
			monoEyePosition (0.0, 0.0, 4.0)
			leftEyePosition (-1.25, 0.0, 4.0)
			rightEyePosition (1.25, 0.0, 4.0)
			
			# Enable headlight on control viewer:
			headLightEnabled true
			headLightColor (0.7, 0.7, 0.7)
			headLightSpotCutoff 180.0
			headLightSpotExponent 0.0
		endsection
		
		section ControlScreen
			# Align control viewer with display center and forward direction set up by RoomSetup:
			preTransform translate (-3.12458, -1.38911, -4.65604) \
			             * rotate (0.0, 1.0, 0.0), -128.749
			
			# Configure a 4m wide 16:9 screen:
			origin (-2.0, -1.125, 0.0)
			horizontalAxis (1.0, 0.0, 0.0)
			width 4.0
			verticalAxis (0.0, 1.0, 0.0)
			height 2.25
		endsection
		
		section ControlWindow
			screenName ControlScreen
			viewerName ControlViewer
			groupId 0
			windowSize (1280, 720)
			windowFullscreen true
			windowType Mono
			vsync false
			
			# Don't show environment boundaries in control window
			protectScreens false
		endsection
		
		section Tools
			toolClassNames += (MouseSurfaceNavigationTool, \
			                   FPSNavigationTool, \
			                   MouseNavigationTool, \
			                   MouseDialogNavigationTool, \
			                   RayInputDeviceTool, \
			                   ButtonInputDeviceTool, \
			                   MouseCameraTool)
			
			section MouseNavigationTool
				rotatePlaneOffset 1.0
				rotateFactor 1.0
				scaleFactor 1.0
			endsection
			
			section ScreenshotTool
				windowIndex 1
				vertical (0.0, 0.0, -1.0)
			endsection
			
			section MouseCameraTool
				windowIndex 1
				showFrustum false
			endsection
			
			section DefaultTools
				section MouseGuiTool
					toolClass WidgetTool
					bindings ((Mouse, Mouse1))
				endsection
				
				section MouseScrollTool
					toolClass ScrollTool
					bindings ((Mouse, MouseWheel))
				endsection
				
				section MouseNavTool1
					toolClass MouseNavigationTool
					bindings ((Mouse, Mouse1, Mouse2, LeftShift, MouseWheel))
				endsection
				
				section MouseNavTool2
					toolClass FPSNavigationTool
					bindings ((Mouse, q, a, d, s, w, Space, e))
				endsection
				
				section MouseMenuTool
					toolClass RayMenuTool
					bindings ((Mouse, Mouse3))
				endsection
				
				section MouseCameraTool
					toolClass MouseCameraTool
					bindings ((Mouse, "LeftCtrl+Mouse1", "LeftCtrl+Mouse2", "LeftCtrl+LeftShift", "LeftCtrl+v", "LeftCtrl+f", "LeftCtrl+r", "LeftCtrl+MouseWheel"))
				endsection
			endsection
		endsection
	endsection
	
	section RiftDK2
		viewerNames += (ControlViewer)
		screenNames += (ControlScreen)
		windowNames += (ControlWindow)
		
		section ControlViewer
			headTracked false
			headDeviceTransformation translate (0.0, -39.37, 40.0)
			viewDirection (0.0, 1.0, 0.0)
			monoEyePosition (0.0, 0.0, 0.0)
			leftEyePosition (-1.25, 0.0, 0.0)
			rightEyePosition (1.25, 0.0, 0.0)
			headLightEnabled false
		endsection
		
		section ControlScreen
			origin (-32.0, 0.0, 24.0)
			horizontalAxis (1.0, 0.0, 0.0)
			width 64.0
			verticalAxis (0.0, 0.0, 1.0)
			height 36.0
		endsection
		
		section ControlWindow
			groupId 1
			windowSize (1280, 720)
			windowType Mono
			screenName ControlScreen
			viewerName ControlViewer
		endsection
	endsection
	
endsection
