########################################################################
# Patch configuration file to play back a previously recorded Vrui
# session. Must use the same window settings as recording, such as
# 1080p.cfg.
# Copyright (c) 2018 Oliver Kreylos
# 
# This file is part of the Virtual Reality User Interface Library
# (Vrui).
# 
# The Virtual Reality User Interface Library is free software; you can
# redistribute it and/or modify it under the terms of the GNU General
# Public License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
# 
# The Virtual Reality User Interface Library is distributed in the hope
# that it will be useful, but WITHOUT ANY WARRANTY; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
# PURPOSE.  See the GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with the Virtual Reality User Interface Library; if not, write
# to the Free Software Foundation, Inc., 59 Temple Place, Suite 330,
# Boston, MA 02111-1307 USA
########################################################################

section Vrui
	
	section Desktop
		# Don't blank screen during playback (as there won't be mouse events)
		inhibitScreenSaver true
		
		# Read input device data from previously created file
		inputDeviceAdapterNames (PlaybackAdapter)
		
		section PlaybackAdapter
			inputDeviceAdapterType Playback
			
			# Common base directory for read and generated files
			baseDirectory .
			
			# Set the path and name of the file to which the recordings were saved
			inputDeviceDataFileName InputDeviceData0001.dat
			
			# Use a virtual mouse cursor to render the mouse device
			device0GlyphType Cursor
			
			# Optionally uncomment the following line and set the path and name of the recorded sound file
			# soundFileName SoundData0001.wav
			
			# Uncomment the following line to automatically exit the program when playback is finished
			# quitWhenDone true
			
			# Comment out the following line to play back at highest possible speed, for example when writing movie frames
			synchronizePlayback true
			
			# Uncomment the following, and set a movie file name template, to write movie frames
			# saveMovie true
			movieFileNameTemplate Frames/Frame%06d.ppm
			
			# Select the window from which to capture frames
			movieWindowIndex 0
			
			# Select the frame rate for the created movie
			movieFrameRate 30
			
			# Skip frames from the beginning to align with camera stream
			# movieSkipFrames 0
		endsection
		
		section Tools
			# Don't render tool kill zone during playback
			killZoneRender false
		endsection
	endsection
	
	section Vive
		inputDeviceAdapterNames (PlaybackAdapter)
		viewerNames += (PlaybackViewerStatic)
		screenNames += (PlaybackScreenStatic)
		windowNames (PlaybackWindow)
		screenProtectorAreas ()
		
		section PlaybackAdapter
			inputDeviceAdapterType Playback
			
			# Common base directory for read and generated files
			baseDirectory .
			
			# Set the path and name of the file to which the recordings were saved
			inputDeviceDataFileName InputDeviceData0001.dat
			
			device1GlyphType Cone
			device2GlyphType Cone
			
			# Optionally uncomment the following line and set the path and name of the recorded sound file
			# soundFileName SoundData0001.wav
			
			# Uncomment the following line to automatically exit the program when playback is finished
			quitWhenDone true
			
			# Comment out the following line to play back at highest possible speed, for example when writing movie frames
			synchronizePlayback true
			
			# Uncomment the following, and set a movie file name template, to write movie frames
			# saveMovie true
			movieFileNameTemplate Frames/Frame%06d.ppm
			movieWindowIndex 0
			
			# Select the frame rate for the created movie
			movieFrameRate 30
		endsection
		
		section HMDViewer
			headLightEnabled false
		endsection
		
		section PlaybackViewerStatic
			name PlaybackViewer
			
			# Settings for static camera:
			headDeviceTransformation translate (-1.26297059188961791, -1.09139497108775751, -1.04146050291190262) \
			                         * rotate (-0.239938366390459623, -0.963229179343782826, -0.120909587686752154), 45.0682549761347886
			monoEyePosition (0.0, 0.0, 0.0)
			
			viewDirection (0.0, 0.0, -1.0)
			headLightEnabled true
			# headLightColor (0.333, 0.333, 0.333)
			headLightColor (1.0, 1.0, 1.0)
		endsection
		
		section PlaybackViewerTracked
			name PlaybackViewer
			
			# Settings for tracked camera:
			headTracked true
			headDevice Tracker1
			monoEyePosition (0.00830966557845480569, 0.0492745524510648236, 0.0336656241714606216)
			
			viewDirection (0.0, 0.0, -1.0)
			headLightEnabled true
			# headLightColor (0.333, 0.333, 0.333)
			headLightColor (1.0, 1.0, 1.0)
		endsection
		
		section PlaybackScreenStatic
			name PlaybackScreen
			
			# Settings for static camera:
			preTransform translate (-1.26297059188961791, -1.09139497108775751, -1.04146050291190262) \
			             * rotate (-0.239938366390459623, -0.963229179343782826, -0.120909587686752154), 45.0682549761347886
			
			origin (-16.0, -9.0, -20.0)
			horizontalAxis (1.0, 0.0, 0.0)
			width 32.0
			verticalAxis (0.0, 1.0, 0.0)
			height 18.0
		endsection
		
		section PlaybackScreenTracked
			name PlaybackScreen
			
			# Settings for tracked camera:
			deviceMounted true
			deviceName Tracker1
			preTransform translate (0.00830966557845480569, 0.0492745524510648236, 0.0336656241714606216) * \
			             rotate (-0.297277282270696719, 0.678390626662657037, -0.671872290768116165), 147.377436948308542
			
			origin (-16.0, -9.0, -20.0)
			horizontalAxis (1.0, 0.0, 0.0)
			width 32.0
			verticalAxis (0.0, 1.0, 0.0)
			height 18.0
		endsection
		
		section PlaybackWindow
			windowSize (1920, 1080)
			# windowSize (1280, 720)
			# windowFullscreen true
			windowType Mono
			viewerName PlaybackViewer
			screenName PlaybackScreen
		endsection
	endsection
	
	section RiftDK2
		inputDeviceAdapterNames (PlaybackAdapter)
		
		section PlaybackAdapter
			inputDeviceAdapterType Playback
			
			# Common base directory for read and generated files
			baseDirectory .
			
			# Set the path and name of the file to which the recordings were saved
			inputDeviceDataFileName InputDeviceData0001.dat
			
			device0GlyphType Cursor
			# device2GlyphType Cone
			# device3GlyphType Cone
			
			# Uncomment the following lines to draw a fake mouse cursor during playback
			fakeMouseCursorDevice 0
			mouseCursorSize (0.125, 0.2, 0.0)
			mouseCursorHotspot (0.03, 0.94, 0.0)
			mouseCursorNominalSize 36
			
			# Optionally uncomment the following line and set the path and name of the recorded sound file
			soundFileName SoundData0001.wav
			
			# Uncomment the following line to automatically exit the program when playback is finished
			# quitWhenDone true
			
			# Comment out the following line to play back at highest possible speed, for example when writing movie frames
			synchronizePlayback true
			
			# Uncomment the following, and set a movie file name template, to write movie frames
			# saveMovie true
			movieFileNameTemplate Frames/Frame%06d.ppm
			movieWindowIndex 0
			
			# Select the frame rate for the created movie
			movieFrameRate 30
			
			# Skip frames from the beginning to align with camera stream
			# movieSkipFrames 0
		endsection
		
		section HMDWindow
			outputName 
		endsection
	endsection
	
endsection
