/***********************************************************************
GLIndexBuffer - Class to represent OpenGL index buffer objects containg
typed indices.
Copyright (c) 2018 Oliver Kreylos

This file is part of the OpenGL Support Library (GLSupport).

The OpenGL Support Library is free software; you can redistribute it
and/or modify it under the terms of the GNU General Public License as
published by the Free Software Foundation; either version 2 of the
License, or (at your option) any later version.

The OpenGL Support Library is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License along
with the OpenGL Support Library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
***********************************************************************/

#define GLINDEXBUFFER_IMPLEMENTATION

#include <GL/GLIndexBuffer.h>

#include <GL/GLScalarLimits.h>
#include <GL/Extensions/GLARBVertexBufferObject.h>

/******************************
Methods of class GLIndexBuffer:
******************************/

template <class IndexParam>
inline
GLIndexBuffer<IndexParam>::GLIndexBuffer(
	void)
	:GLBuffer(GL_ELEMENT_ARRAY_BUFFER_ARB,sizeof(Index))
	{
	}

template <class IndexParam>
inline
GLIndexBuffer<IndexParam>::GLIndexBuffer(
	size_t sNumIndices,
	const typename GLIndexBuffer<IndexParam>::Index* sSourceIndices,
	GLenum sBufferUsage)
	:GLBuffer(GL_ELEMENT_ARRAY_BUFFER_ARB,sizeof(Index),sNumIndices,sSourceIndices,sBufferUsage)
	{
	}

template <class IndexParam>
inline
void
GLIndexBuffer<IndexParam>::draw(
	GLenum mode,
	GLint first,
	GLsizei count,
	GLBuffer::DataItem*) const
	{
	/* Draw the buffer subset: */
	glDrawElements(mode,count,GLScalarLimits<Index>::type,static_cast<const Index*>(0)+first);
	}
